// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B80C7C2D1DA0AE39009056A3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80C7C2C1DA0AE39009056A3 /* AppDelegate.swift */; };
		B80C7C2F1DA0AE39009056A3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80C7C2E1DA0AE39009056A3 /* ViewController.swift */; };
		B80C7C321DA0AE39009056A3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B80C7C301DA0AE39009056A3 /* Main.storyboard */; };
		B80C7C341DA0AE39009056A3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B80C7C331DA0AE39009056A3 /* Assets.xcassets */; };
		B80C7C371DA0AE39009056A3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B80C7C351DA0AE39009056A3 /* LaunchScreen.storyboard */; };
		B80C7C421DA0AE39009056A3 /* RecipeAppSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80C7C411DA0AE39009056A3 /* RecipeAppSTests.swift */; };
		B80C7C4D1DA0AE39009056A3 /* RecipeAppSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80C7C4C1DA0AE39009056A3 /* RecipeAppSUITests.swift */; };
		B80C7C5D1DA0B07E009056A3 /* DescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80C7C5C1DA0B07E009056A3 /* DescriptionViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B80C7C3E1DA0AE39009056A3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B80C7C211DA0AE39009056A3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B80C7C281DA0AE39009056A3;
			remoteInfo = RecipeAppS;
		};
		B80C7C491DA0AE39009056A3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B80C7C211DA0AE39009056A3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B80C7C281DA0AE39009056A3;
			remoteInfo = RecipeAppS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B80C7C291DA0AE39009056A3 /* RecipeAppS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RecipeAppS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B80C7C2C1DA0AE39009056A3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B80C7C2E1DA0AE39009056A3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B80C7C311DA0AE39009056A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B80C7C331DA0AE39009056A3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B80C7C361DA0AE39009056A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B80C7C381DA0AE39009056A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B80C7C3D1DA0AE39009056A3 /* RecipeAppSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipeAppSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B80C7C411DA0AE39009056A3 /* RecipeAppSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeAppSTests.swift; sourceTree = "<group>"; };
		B80C7C431DA0AE39009056A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B80C7C481DA0AE39009056A3 /* RecipeAppSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipeAppSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B80C7C4C1DA0AE39009056A3 /* RecipeAppSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeAppSUITests.swift; sourceTree = "<group>"; };
		B80C7C4E1DA0AE39009056A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B80C7C5C1DA0B07E009056A3 /* DescriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DescriptionViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B80C7C261DA0AE39009056A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B80C7C3A1DA0AE39009056A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B80C7C451DA0AE39009056A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B80C7C201DA0AE39009056A3 = {
			isa = PBXGroup;
			children = (
				B80C7C2B1DA0AE39009056A3 /* RecipeAppS */,
				B80C7C401DA0AE39009056A3 /* RecipeAppSTests */,
				B80C7C4B1DA0AE39009056A3 /* RecipeAppSUITests */,
				B80C7C2A1DA0AE39009056A3 /* Products */,
			);
			sourceTree = "<group>";
		};
		B80C7C2A1DA0AE39009056A3 /* Products */ = {
			isa = PBXGroup;
			children = (
				B80C7C291DA0AE39009056A3 /* RecipeAppS.app */,
				B80C7C3D1DA0AE39009056A3 /* RecipeAppSTests.xctest */,
				B80C7C481DA0AE39009056A3 /* RecipeAppSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B80C7C2B1DA0AE39009056A3 /* RecipeAppS */ = {
			isa = PBXGroup;
			children = (
				B80C7C2C1DA0AE39009056A3 /* AppDelegate.swift */,
				B80C7C2E1DA0AE39009056A3 /* ViewController.swift */,
				B80C7C301DA0AE39009056A3 /* Main.storyboard */,
				B80C7C331DA0AE39009056A3 /* Assets.xcassets */,
				B80C7C351DA0AE39009056A3 /* LaunchScreen.storyboard */,
				B80C7C381DA0AE39009056A3 /* Info.plist */,
				B80C7C5C1DA0B07E009056A3 /* DescriptionViewController.swift */,
			);
			path = RecipeAppS;
			sourceTree = "<group>";
		};
		B80C7C401DA0AE39009056A3 /* RecipeAppSTests */ = {
			isa = PBXGroup;
			children = (
				B80C7C411DA0AE39009056A3 /* RecipeAppSTests.swift */,
				B80C7C431DA0AE39009056A3 /* Info.plist */,
			);
			path = RecipeAppSTests;
			sourceTree = "<group>";
		};
		B80C7C4B1DA0AE39009056A3 /* RecipeAppSUITests */ = {
			isa = PBXGroup;
			children = (
				B80C7C4C1DA0AE39009056A3 /* RecipeAppSUITests.swift */,
				B80C7C4E1DA0AE39009056A3 /* Info.plist */,
			);
			path = RecipeAppSUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B80C7C281DA0AE39009056A3 /* RecipeAppS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B80C7C511DA0AE39009056A3 /* Build configuration list for PBXNativeTarget "RecipeAppS" */;
			buildPhases = (
				B80C7C251DA0AE39009056A3 /* Sources */,
				B80C7C261DA0AE39009056A3 /* Frameworks */,
				B80C7C271DA0AE39009056A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RecipeAppS;
			productName = RecipeAppS;
			productReference = B80C7C291DA0AE39009056A3 /* RecipeAppS.app */;
			productType = "com.apple.product-type.application";
		};
		B80C7C3C1DA0AE39009056A3 /* RecipeAppSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B80C7C541DA0AE39009056A3 /* Build configuration list for PBXNativeTarget "RecipeAppSTests" */;
			buildPhases = (
				B80C7C391DA0AE39009056A3 /* Sources */,
				B80C7C3A1DA0AE39009056A3 /* Frameworks */,
				B80C7C3B1DA0AE39009056A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B80C7C3F1DA0AE39009056A3 /* PBXTargetDependency */,
			);
			name = RecipeAppSTests;
			productName = RecipeAppSTests;
			productReference = B80C7C3D1DA0AE39009056A3 /* RecipeAppSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B80C7C471DA0AE39009056A3 /* RecipeAppSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B80C7C571DA0AE39009056A3 /* Build configuration list for PBXNativeTarget "RecipeAppSUITests" */;
			buildPhases = (
				B80C7C441DA0AE39009056A3 /* Sources */,
				B80C7C451DA0AE39009056A3 /* Frameworks */,
				B80C7C461DA0AE39009056A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B80C7C4A1DA0AE39009056A3 /* PBXTargetDependency */,
			);
			name = RecipeAppSUITests;
			productName = RecipeAppSUITests;
			productReference = B80C7C481DA0AE39009056A3 /* RecipeAppSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B80C7C211DA0AE39009056A3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Cory Dunn";
				TargetAttributes = {
					B80C7C281DA0AE39009056A3 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					B80C7C3C1DA0AE39009056A3 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = B80C7C281DA0AE39009056A3;
					};
					B80C7C471DA0AE39009056A3 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = B80C7C281DA0AE39009056A3;
					};
				};
			};
			buildConfigurationList = B80C7C241DA0AE39009056A3 /* Build configuration list for PBXProject "RecipeAppS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B80C7C201DA0AE39009056A3;
			productRefGroup = B80C7C2A1DA0AE39009056A3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B80C7C281DA0AE39009056A3 /* RecipeAppS */,
				B80C7C3C1DA0AE39009056A3 /* RecipeAppSTests */,
				B80C7C471DA0AE39009056A3 /* RecipeAppSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B80C7C271DA0AE39009056A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B80C7C371DA0AE39009056A3 /* LaunchScreen.storyboard in Resources */,
				B80C7C341DA0AE39009056A3 /* Assets.xcassets in Resources */,
				B80C7C321DA0AE39009056A3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B80C7C3B1DA0AE39009056A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B80C7C461DA0AE39009056A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B80C7C251DA0AE39009056A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B80C7C5D1DA0B07E009056A3 /* DescriptionViewController.swift in Sources */,
				B80C7C2F1DA0AE39009056A3 /* ViewController.swift in Sources */,
				B80C7C2D1DA0AE39009056A3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B80C7C391DA0AE39009056A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B80C7C421DA0AE39009056A3 /* RecipeAppSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B80C7C441DA0AE39009056A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B80C7C4D1DA0AE39009056A3 /* RecipeAppSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B80C7C3F1DA0AE39009056A3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B80C7C281DA0AE39009056A3 /* RecipeAppS */;
			targetProxy = B80C7C3E1DA0AE39009056A3 /* PBXContainerItemProxy */;
		};
		B80C7C4A1DA0AE39009056A3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B80C7C281DA0AE39009056A3 /* RecipeAppS */;
			targetProxy = B80C7C491DA0AE39009056A3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B80C7C301DA0AE39009056A3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B80C7C311DA0AE39009056A3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B80C7C351DA0AE39009056A3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B80C7C361DA0AE39009056A3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B80C7C4F1DA0AE39009056A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B80C7C501DA0AE39009056A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B80C7C521DA0AE39009056A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RecipeAppS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.RecipeAppS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B80C7C531DA0AE39009056A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RecipeAppS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.RecipeAppS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		B80C7C551DA0AE39009056A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RecipeAppSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.RecipeAppSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeAppS.app/RecipeAppS";
			};
			name = Debug;
		};
		B80C7C561DA0AE39009056A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RecipeAppSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.RecipeAppSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeAppS.app/RecipeAppS";
			};
			name = Release;
		};
		B80C7C581DA0AE39009056A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = RecipeAppSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.RecipeAppSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = RecipeAppS;
			};
			name = Debug;
		};
		B80C7C591DA0AE39009056A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = RecipeAppSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CoryDunn.RecipeAppSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = RecipeAppS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B80C7C241DA0AE39009056A3 /* Build configuration list for PBXProject "RecipeAppS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B80C7C4F1DA0AE39009056A3 /* Debug */,
				B80C7C501DA0AE39009056A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B80C7C511DA0AE39009056A3 /* Build configuration list for PBXNativeTarget "RecipeAppS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B80C7C521DA0AE39009056A3 /* Debug */,
				B80C7C531DA0AE39009056A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B80C7C541DA0AE39009056A3 /* Build configuration list for PBXNativeTarget "RecipeAppSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B80C7C551DA0AE39009056A3 /* Debug */,
				B80C7C561DA0AE39009056A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B80C7C571DA0AE39009056A3 /* Build configuration list for PBXNativeTarget "RecipeAppSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B80C7C581DA0AE39009056A3 /* Debug */,
				B80C7C591DA0AE39009056A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B80C7C211DA0AE39009056A3 /* Project object */;
}
